spring.application.name=demo

# DataSource configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.irodlpgnultbozlfvbpn
spring.datasource.password=mRLAbsluJVWgSPxb
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

# Redis server connection configuration
spring.data.redis.host=clean-sawfly-32621.upstash.io
spring.data..redis.port=6379
spring.data.redis.password=AX9tAAIncDFkZjQ5ZWQ3YzUwZDA0NTU2YTBiYWNjOTY1OTY0N2JlYnAxMzI2MjE
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=true